/usr/lib64/BugpointPasses.so
/usr/lib64/LLVMHello.so
/usr/lib64/LLVMgold.so
/usr/lib64/TestPlugin.so
/usr/lib64/clang/7.0.0/include/cuda_wrappers/algorithm
/usr/lib64/clang/7.0.0/include/cuda_wrappers/complex
/usr/lib64/clang/7.0.0/include/cuda_wrappers/new
/usr/lib64/clang/7.0.0/include/module.modulemap
/usr/lib64/clang/7.0.0/include/__clang_cuda_builtin_vars.h
/usr/lib64/clang/7.0.0/include/__clang_cuda_cmath.h
/usr/lib64/clang/7.0.0/include/__clang_cuda_complex_builtins.h
/usr/lib64/clang/7.0.0/include/__clang_cuda_device_functions.h
/usr/lib64/clang/7.0.0/include/__clang_cuda_intrinsics.h
/usr/lib64/clang/7.0.0/include/__clang_cuda_libdevice_declares.h
/usr/lib64/clang/7.0.0/include/__clang_cuda_math_forward_declares.h
/usr/lib64/clang/7.0.0/include/__clang_cuda_runtime_wrapper.h
/usr/lib64/clang/7.0.0/include/__stddef_max_align_t.h
/usr/lib64/clang/7.0.0/include/__wmmintrin_aes.h
/usr/lib64/clang/7.0.0/include/__wmmintrin_pclmul.h
/usr/lib64/clang/7.0.0/include/adxintrin.h
/usr/lib64/clang/7.0.0/include/altivec.h
/usr/lib64/clang/7.0.0/include/ammintrin.h
/usr/lib64/clang/7.0.0/include/arm64intr.h
/usr/lib64/clang/7.0.0/include/arm_acle.h
/usr/lib64/clang/7.0.0/include/arm_fp16.h
/usr/lib64/clang/7.0.0/include/arm_neon.h
/usr/lib64/clang/7.0.0/include/armintr.h
/usr/lib64/clang/7.0.0/include/avx2intrin.h
/usr/lib64/clang/7.0.0/include/avx512bitalgintrin.h
/usr/lib64/clang/7.0.0/include/avx512bwintrin.h
/usr/lib64/clang/7.0.0/include/avx512cdintrin.h
/usr/lib64/clang/7.0.0/include/avx512dqintrin.h
/usr/lib64/clang/7.0.0/include/avx512erintrin.h
/usr/lib64/clang/7.0.0/include/avx512fintrin.h
/usr/lib64/clang/7.0.0/include/avx512ifmaintrin.h
/usr/lib64/clang/7.0.0/include/avx512ifmavlintrin.h
/usr/lib64/clang/7.0.0/include/avx512pfintrin.h
/usr/lib64/clang/7.0.0/include/avx512vbmi2intrin.h
/usr/lib64/clang/7.0.0/include/avx512vbmiintrin.h
/usr/lib64/clang/7.0.0/include/avx512vbmivlintrin.h
/usr/lib64/clang/7.0.0/include/avx512vlbitalgintrin.h
/usr/lib64/clang/7.0.0/include/avx512vlbwintrin.h
/usr/lib64/clang/7.0.0/include/avx512vlcdintrin.h
/usr/lib64/clang/7.0.0/include/avx512vldqintrin.h
/usr/lib64/clang/7.0.0/include/avx512vlintrin.h
/usr/lib64/clang/7.0.0/include/avx512vlvbmi2intrin.h
/usr/lib64/clang/7.0.0/include/avx512vlvnniintrin.h
/usr/lib64/clang/7.0.0/include/avx512vnniintrin.h
/usr/lib64/clang/7.0.0/include/avx512vpopcntdqintrin.h
/usr/lib64/clang/7.0.0/include/avx512vpopcntdqvlintrin.h
/usr/lib64/clang/7.0.0/include/avxintrin.h
/usr/lib64/clang/7.0.0/include/bmi2intrin.h
/usr/lib64/clang/7.0.0/include/bmiintrin.h
/usr/lib64/clang/7.0.0/include/cetintrin.h
/usr/lib64/clang/7.0.0/include/cldemoteintrin.h
/usr/lib64/clang/7.0.0/include/clflushoptintrin.h
/usr/lib64/clang/7.0.0/include/clwbintrin.h
/usr/lib64/clang/7.0.0/include/clzerointrin.h
/usr/lib64/clang/7.0.0/include/cpuid.h
/usr/lib64/clang/7.0.0/include/emmintrin.h
/usr/lib64/clang/7.0.0/include/f16cintrin.h
/usr/lib64/clang/7.0.0/include/float.h
/usr/lib64/clang/7.0.0/include/fma4intrin.h
/usr/lib64/clang/7.0.0/include/fmaintrin.h
/usr/lib64/clang/7.0.0/include/fxsrintrin.h
/usr/lib64/clang/7.0.0/include/gfniintrin.h
/usr/lib64/clang/7.0.0/include/htmintrin.h
/usr/lib64/clang/7.0.0/include/htmxlintrin.h
/usr/lib64/clang/7.0.0/include/ia32intrin.h
/usr/lib64/clang/7.0.0/include/immintrin.h
/usr/lib64/clang/7.0.0/include/intrin.h
/usr/lib64/clang/7.0.0/include/inttypes.h
/usr/lib64/clang/7.0.0/include/invpcidintrin.h
/usr/lib64/clang/7.0.0/include/iso646.h
/usr/lib64/clang/7.0.0/include/limits.h
/usr/lib64/clang/7.0.0/include/lwpintrin.h
/usr/lib64/clang/7.0.0/include/lzcntintrin.h
/usr/lib64/clang/7.0.0/include/mm3dnow.h
/usr/lib64/clang/7.0.0/include/mm_malloc.h
/usr/lib64/clang/7.0.0/include/mmintrin.h
/usr/lib64/clang/7.0.0/include/movdirintrin.h
/usr/lib64/clang/7.0.0/include/msa.h
/usr/lib64/clang/7.0.0/include/mwaitxintrin.h
/usr/lib64/clang/7.0.0/include/nmmintrin.h
/usr/lib64/clang/7.0.0/include/omp.h
/usr/lib64/clang/7.0.0/include/ompt.h
/usr/lib64/clang/7.0.0/include/opencl-c.h
/usr/lib64/clang/7.0.0/include/pconfigintrin.h
/usr/lib64/clang/7.0.0/include/pkuintrin.h
/usr/lib64/clang/7.0.0/include/pmmintrin.h
/usr/lib64/clang/7.0.0/include/popcntintrin.h
/usr/lib64/clang/7.0.0/include/prfchwintrin.h
/usr/lib64/clang/7.0.0/include/ptwriteintrin.h
/usr/lib64/clang/7.0.0/include/rdseedintrin.h
/usr/lib64/clang/7.0.0/include/rtmintrin.h
/usr/lib64/clang/7.0.0/include/s390intrin.h
/usr/lib64/clang/7.0.0/include/sgxintrin.h
/usr/lib64/clang/7.0.0/include/shaintrin.h
/usr/lib64/clang/7.0.0/include/smmintrin.h
/usr/lib64/clang/7.0.0/include/stdalign.h
/usr/lib64/clang/7.0.0/include/stdarg.h
/usr/lib64/clang/7.0.0/include/stdatomic.h
/usr/lib64/clang/7.0.0/include/stdbool.h
/usr/lib64/clang/7.0.0/include/stddef.h
/usr/lib64/clang/7.0.0/include/stdint.h
/usr/lib64/clang/7.0.0/include/stdnoreturn.h
/usr/lib64/clang/7.0.0/include/tbmintrin.h
/usr/lib64/clang/7.0.0/include/tgmath.h
/usr/lib64/clang/7.0.0/include/tmmintrin.h
/usr/lib64/clang/7.0.0/include/unwind.h
/usr/lib64/clang/7.0.0/include/vadefs.h
/usr/lib64/clang/7.0.0/include/vaesintrin.h
/usr/lib64/clang/7.0.0/include/varargs.h
/usr/lib64/clang/7.0.0/include/vecintrin.h
/usr/lib64/clang/7.0.0/include/vpclmulqdqintrin.h
/usr/lib64/clang/7.0.0/include/waitpkgintrin.h
/usr/lib64/clang/7.0.0/include/wbnoinvdintrin.h
/usr/lib64/clang/7.0.0/include/wmmintrin.h
/usr/lib64/clang/7.0.0/include/x86intrin.h
/usr/lib64/clang/7.0.0/include/xmmintrin.h
/usr/lib64/clang/7.0.0/include/xopintrin.h
/usr/lib64/clang/7.0.0/include/xsavecintrin.h
/usr/lib64/clang/7.0.0/include/xsaveintrin.h
/usr/lib64/clang/7.0.0/include/xsaveoptintrin.h
/usr/lib64/clang/7.0.0/include/xsavesintrin.h
/usr/lib64/clang/7.0.0/include/xtestintrin.h
