[package]
name = llvm
url = http://releases.llvm.org/7.0.1/llvm-7.0.1.src.tar.xz
archives = http://releases.llvm.org/7.0.1/cfe-7.0.1.src.tar.xz tools/clang https://releases.llvm.org/7.0.1/lld-7.0.1.src.tar.xz tools/lld https://releases.llvm.org/7.0.1/openmp-7.0.1.src.tar.xz projects/openmp https://releases.llvm.org/7.0.1/compiler-rt-7.0.1.src.tar.xz projects/compiler-rt https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/4d62009e2225024abd481ca982ec3d63304df3f0.tar.gz projects/SPIRV https://github.com/intel/opencl-clang/archive/6257ffe137a2c8df95a3f3b39fa477aa8ed15837.tar.gz projects/common-clang
giturl = 

[autospec]
# build 32 bit libraries
32bit = false
# allow package to build with test failures
allow_test_failures = false
# unset %build ld_as_needed variable
asneeded = true
# this package is trusted enough to automatically update (used by other tools)
autoupdate = false
# extend flags with '-std=gnu++98
broken_c++ = false
# disable parallelization during build
broken_parallel_build = false
# this package is a library compatability package and only ships versioned library files
compat = false
# set conservative build flags
conservative_flags = true
# dev package requires the extras to be installed
dev_requires_extras = false
# pass -ffast-math to compiler
fast-math = false
# optimize build for speed over size
funroll-loops = false
# set flags to smallest -02 flags possible
insecure_build = false
# do not remove static libraries
keepstatic = true
# do not require autostart subpackage
no_autostart = false
# disable stripping binaries
nostrip = false
# optimize build for size over speed
optimize_size = false
# set profile for pgo
pgo = false
# set flags for security-sensitive builds
security_sensitive = false
# do not run test suite
skip_tests = false
# add .so files to the lib package instead of dev
so_to_lib = true
# configure build for avx2
use_avx2 = false
# configure build for avx512
use_avx512 = false
# add clang flags
use_clang = true
# configure build for lto
use_lto = false
# require package verification for build
verify_required = true

